# AirlineReservationSystem

./: .gitignore  README.md  airline-docker-compose.yml  build-backend.sh  package-lock.json  package.json
airline-booking-service/airline-booking-service/: Dockerfile  build.sh  docker-entrypoint.sh  pom.xml
airline-booking-service/airline-booking-service/src/main/resources/: application.yaml  data.sql
authourization-server/: Dockerfile  build.sh  pom.xml
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/: AuthourizationServerApplication.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SetupDataLoader.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/jose/: Jwks.java  KeyGeneratorUtils.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/persistence/model/: Privilege.java  Role.java  User.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/persistence/repo/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/security/: CustomJwtAuthenticationConverter.java  CustomeUserDetailsService.java  MappingJwtGrantedAuthoritiesConverter.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/security/model/: AccountToken.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/service/: UserService.java  UserServiceImpl.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/util/: UserUtils.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/web/controller/: RegistrationRestController.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/web/dto/: RoleDto.java  UserDto.java
authourization-server/src/main/java/com/miu/flightmanagement/authorizationservice/web/error/: GenericControllerExceptionHandler.java  UserAlreadyExistException.java  UserNotExistException.java
authourization-server/src/main/resources/: application.yml
authourization-server/src/test/java/com/miu/flightmanagement/authorizationservice/: AuthourizationServerApplicationTests.java
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: custom-theme.scss  index.html  main.ts  styles.css  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/footer/: footer.component.html  footer.component.ts
client/src/app/guards/: admin.guard.ts  user.guard.ts
client/src/app/header/: header.component.scss  header.component.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/models/: airport.ts  airports.ts  authData.ts  flight.ts  flights.ts  role.ts  schedule.ts  scheduledFlight.ts  scheduledFlightSearch.ts  scheduledFlights.ts  user.ts
client/src/app/pages/account-settings/: account-settings.component.html  account-settings.component.scss  account-settings.component.ts
client/src/app/pages/add-airport/: add-airport.component.html  add-airport.component.scss  add-airport.component.ts
client/src/app/pages/add-schedule/: add-schedule.component.html  add-schedule.component.scss  add-schedule.component.ts
client/src/app/pages/airport/: airport.component.html  airport.component.scss  airport.component.ts
client/src/app/pages/contact-us/: contact-us.component.html  contact-us.component.scss  contact-us.component.ts
client/src/app/pages/display-issues/: display-issues.component.html  display-issues.component.ts
client/src/app/pages/flight/: flight.component.html  flight.component.ts
client/src/app/pages/flight-booking/: flight-booking.component.html  flight-booking.component.scss  flight-booking.component.ts
client/src/app/pages/flight-booking-list/: flight-booking-list.component.html  flight-booking-list.component.scss  flight-booking-list.component.ts
client/src/app/pages/flight-detail/: flight-detail.component.ts
client/src/app/pages/flight-history/: flight-history.component.html  flight-history.component.ts
client/src/app/pages/flight-tickets/: flight-tickets.component.html  flight-tickets.component.ts
client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/pages/profile/: profile.component.html  profile.component.ts
client/src/app/pages/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
client/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
client/src/app/pages/user/: user.component.html
client/src/app/services/: airport.service.ts  authentication.service.ts  booking.service.ts  flight.service.ts  scheduleFlight.service.ts  user.service.ts
client/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
client/src/app/shared/custom-dialog/: custom-dialog.component.html  custom-dialog.component.ts
client/src/app/shared/footer/: footer.component.html  footer.component.ts
client/src/environments/: environment.prod.ts  environment.ts
eureka-service/eureka-service/: Dockerfile  build.sh  pom.xml
gateway/: Dockerfile  build.gradle  build.sh
gateway/src/main/java/com/miu/flightmanagement/gateway/: GatewayApplication.java
gateway/src/main/java/com/miu/flightmanagement/gateway/config/: DefaultSecurityConfig.java  HealthCheckConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/miu/flightmanagement/gateway/: GatewayApplicationTests.java
management/: pom.xml
reservation/: pom.xml
server/: .gitignore  pom.xml
server/src/main/resources/: application.properties  data.sql
user/: pom.xml
user/src/main/resources/: application.properties
(+126 files in other folders)
